This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in liao2019
Warning--there's a number but no volume in liao2019
You've used 37 entries,
            2118 wiz_defined-function locations,
            650 strings with 12892 characters,
and the built_in function-call counts, 17128 in all, are:
= -- 1346
> -- 1677
< -- 4
+ -- 668
- -- 628
* -- 1468
:= -- 2992
add.period$ -- 82
call.type$ -- 37
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 326
empty$ -- 894
format.name$ -- 628
if$ -- 3295
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 7
newline$ -- 159
num.names$ -- 74
pop$ -- 575
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 373
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 84
width$ -- 39
write$ -- 319
(There were 2 warnings)
